<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_game"
            android:title="@string/menu_game"
            android:icon="@drawable/ic_game"/>
    <item
            android:id="@+id/menu_ranking"
            android:title="@string/menu_ranking"
            android:icon="@drawable/ic_ranking"/>
    <item
            android:id="@+id/menu_hall_of_fame"
            android:title="@string/menu_hall_of_fame"
            android:icon="@drawable/ic_hall_of_fame"/>
    <item
            android:id="@+id/menu_logout"
            android:title="@string/menu_logout"
            android:icon="@drawable/ic_logout"/>

</menu>
