<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".game.SettingsFragment"
              android:orientation="vertical">
    <Button
            android:id="@+id/bu_settings_nuke_players"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bu_setting_nuke"/>


</LinearLayout>